fs.db.driverClassName=com.mysql.jdbc.Driver
fs.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
fs.db.username=root
fs.db.password=tobebest
fs.db.maxActive=500

logging.level.org.springframework.security= INFO
#spring.thymeleaf.cache=false